# Replace the values with your own and rename the file  to .env

# Values for EmailJS settings 
VITE_APP_EMAILJS_SERVICE_ID=xxxxxxxxxxxx
VITE_APP_EMAILJS_TEMPLATE_ID=xxxxxxxxxxxx 
VITE_APP_EMAILJS_PUBLIC_API_KEY=xxxxxxxxxxxx # Public ID found in user settings
VITE_APP_EMAIL=xxxxxxxxxxxxxxxxxxxxxxx # This is your own email
